# plus-smart-home-tech

./: compose.yaml  pom.xml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/collector/: Collector.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/config/: KafkaConfig.java  TopicConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/controller/: CollectorController.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/event/: TopicType.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/event/hub/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/event/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/producer/: EventDataProducer.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/producer/config/: SensorConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/serializer/: AvroSerializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/service/: KafkaEventProducer.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/service/handler/: HubEventHandler.java  KafkaClient.java  KafkaEventImpl.java  (+1 more)
telemetry/collector/src/main/java/ru/yandex/practicum/serialization/deserializer/: AvroDeserializer.java  SensorEventDeserializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/serialization/serializer/: AvroSerializer.java
telemetry/collector/src/main/resources/: application.yaml
(+192 files in other folders)
